---
layout: default
title:website updates
---
<h1> website updates</h1>
<p> update #1: 9/21/18: this update added the weekly reflection #1 and a working page</p>
<p> update #2: 9/28/18: this update added weekly reflection #2</p>
<p> update #3: 10/2/18: this update added this page and a new color scheme to the home page.</p>
<p> update #4: 10/5/18: this update added  weekly reflection #3 .</p> 
<p> update #5: 10/6/18: this update contains a new section called other classes. this contains info about other classes besides CS</p>
<p> update #6: 10/9/18: this update contained a contact info. this update also changed the notice on the home page.</p>
<p> update #7: 10/12/18: this update contained weekly reflection #4.</p>
<h2> next update </h2>
<p>update #8</p>
<p>this will contain weekly reflection #5</p>
<h3>more updates</h3>

